designiteJarPath=/home/alexander/tools/DesigniteJava.jar
jacocoCliPath=/home/alexander/tools/jacococli.jar
jacocoAgentPath=/home/alexander/tools/jacocoagent.jar
dv8ConsolePath=/home/alexander/tools/DV8_std/bin/dv8-console
snapshotsDirectory=/home/alexander/dt133g-files/snapshots
resultsDirectory=/home/alexander/dt133g-files/snapshot-results
projectUrls=https://github.com/making/yavi

# analyzer module settings (value is set to true by default)
analyzeArchitecturalSmells=true
analyzeTestability=true
analyzeModularity=true

# set your platform to Windows (default) or Linux
platform=Linux