# global settings
# set paths to Designite, JaCoCo, and DV8
designiteJarPath=/home/alexander/tools/DesigniteJava.jar
jacocoCliPath=/home/alexander/tools/jacococli.jar
jacocoAgentPath=/home/alexander/tools/jacocoagent.jar
dv8ConsolePath=/home/alexander/tools/DV8_std/bin/dv8-console

# set directory where snapshots will be stored
snapshotsDirectory=/home/alexander/dt133g-files/snapshots
# set directory where csv result files are stored
resultsDirectory=/home/alexander/dt133g-files/snapshot-results
# set your platform to Windows (default) or Linux
platform=Linux

# downloader module settings
# set GitHub repositories to download (separated by comma)
projectUrls=https://github.com/making/yavi
#set week interval at which snapshots are taken (defaults to 4)
weekInterval=4

# analyzer module settings (values are set to true by default)
analyzeArchitecturalSmells=true
analyzeTestability=true
analyzeModularity=true
